<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--   --------mark of section-------   -->
    <title>JCC - EVENTS</title>

<!--   --------mark of section-------   -->
    <link rel="stylesheet" href="./EVENTStyle.css" />

<!--   --------mark of section-------   -->    
<link rel="icon" href="./assets/logo.png">

  </head>
  <body>

<!--   --------mark of section-------   -->
<nav class="nav">

  <div class="nav-contents">

    <div class="nav-menu">
      <a href="./HOME.html" class="H">HOME</a>
      <a href="./EVENTS.html" class="E">EVENTS</a>
      <a href="./PRICELIST.html" class="P">PRICE LIST</a>
      <a href="./ABOUT.html" class="A">ABOUT US</a>
      <a href="./CONTACT.html" class="C">CONTACT US</a>
    </div>

    <div class="nav-line">          
    </div>

  </div>

</nav>
<nav class="mobile-nav">
  <img src="./assets/COOL LOGO - mobile.png" alt="">
  <div id="menuToggle">
    <input type="checkbox" />

    <!-- the three lines -->
    <div class="three-line">
      <span></span>
      <span></span>
      <span></span>
    </div>
  
    <ul id="menu">
      <li><a href="./HOME.html" class="H">HOME</a></li>
      <li><a href="./EVENTS.html" class="E">EVENTS</a></li>
      <li><a href="./PRICELIST.html" class="P">PRICE LIST</a></li>
      <li><a href="./ABOUT.html" class="A">ABOUT US</a></li>
      <li><a href="./CONTACT.html" class="C">CONTACT US</a></li>
    </ul>
  </div> 
  <div class="nav-line">          
  </div>     
</nav>

<!--   --------mark of section-------   -->
    <div class="home1">
        <div class="title1">Upcoming</div>
        <br>
        <div class="title2">EVENTS</div>
    </div>

<!--   --------mark of section-------   -->
    <div class="home2">
      
      <div class="row-wrapper">
        
          <div class="book">
            <p class="content">The first automotive exhibition hosted by GAIKINDO, established in 1986 and was the beginning of Indonesia’s largest automotive exhibition. In 2006, the exhibition reached a new platform by becoming an international-scale exhibition.</p>
            <div class="cover">
                <img src="./assets/GIIAS.png" alt="not found">
                <h1>GIIAS 2023</h1>
                <p class="date">15 August, 2023</p>
                <p class="date">09:30-21:00 WIB</p><br>
                <!-- <p class="time">09:30-21:00 WIB</p> -->
                <h2>(hover to see detail)</h2>
            </div>
          </div>
          <div class="book">
            <p class="content">Head in the Clouds is a music festival that celebrates the diversity of Asian and Asian-American music. The event has quickly become a cultural phenomenon, drawing thousands of fans to see some of the biggest names in the industry.</p>
            <div class="cover">
                <img src="./assets/NIKI.png" alt="not found">
                <h1>Head in the Clouds</h1>
                <p class="date">13 May, 2023</p>
                <p class="date">13:30-22:55 WIB</p><br>
                <!-- <p class="time">09:30-21:00 WIB</p> -->
                <h2>(hover to see detail)</h2>
            </div>
          </div>
          <div class="book">
            <p class="content">The Korean girl group, consisting of members Jisoo, Jennie, Rosé, and Lisa, have become a global sensation with their infectious pop hits and electrifying performances. This concert feature stunning visuals, choreography, and stage designs.</p>
            <div class="cover">
                <img src="./assets/BP.png" alt="not found">
                <h1>BLACKPINK in your area</h1>
                <p class="date">12 March, 2023</p>
                <p class="date">16:30-23:00 WIB</p><br>
                <!-- <p class="time">09:30-21:00 WIB</p> -->
                <h2>(hover to see detail)</h2>
            </div>
          </div>

      </div>
      <div class="row-wrapper">
        
          <div class="book">
            <p class="content">MPL Indonesia is a professional esports league that has gained tremendous popularity in recent years. It features the best teams and players in Indonesia competing in various popular games such as Mobile Legends: Bang Bang and PUBG Mobile.</p>
            <div class="cover">
                <img src="./assets/ESPORT.png" alt="not found">
                <h1>MPL Indonesia E-Sport</h1>
                <p class="date">9 January, 2023</p>
                <p class="date">19:00-22:30 WIB</p><br>
                <!-- <p class="time">09:30-21:00 WIB</p> -->
                <h2>(hover to see detail)</h2>
            </div>
          </div>
          <div class="book">
            <p class="content">Coldplay are a British rock band formed in London in 1997. They consist of vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, drummer Will Champion and creative director Phil Harvey.[a] They met at University College London and began playing music together from 1997 to 1998, initially calling themselves Big Fat Noises and later Starfish.</p>
            <div class="cover">
                <img src="./assets/nak konser.jpg" alt="not found">
                <h1>Coldplay: Music of The Spheres</h1>
                <p class="date">15 November, 2023</p>
                <p class="date">13:30-23:30 WIB</p><br>
                <!-- <p class="time">09:30-21:00 WIB</p> -->
                <h2>(hover to see detail)</h2>
            </div>
          </div>
          <div class="book">
            <p class="content">The 29th Gaikindo Indonesia International Auto Show was held from 11 to 21 August 2022. The 2022 show debuts the facelifted second-generation Audi Q7, BMW 2 Series (G42), BMW i4, BMW iX, Hyundai Stargazer, Kia EV6, Kia Niro, fourth-generation Kia Sorento, fifth-generation Lexus RX, facelifted Mitsubishi Xpander Cross, facelifted Nissan Terra, second-generation Subaru BRZ, facelifted second-generation Subaru XV, fifth-generation Suzuki Baleno hatchback, Suzuki S-Presso, Toyota bZ4X, Toyota GR86, and Toyota Hilux GR Sport.</p>
            <div class="cover">
                <img src="./assets/hapines.jpg" alt="not found">
                <h1>Autoshow of 22</h1>
                <p class="date">12 August, 2022</p>
                <p class="date">09:00-21:30 WIB</p><br>
                <!-- <p class="time">09:30-21:00 WIB</p> -->
                <h2>(hover to see detail)</h2>
            </div>
          </div>

      </div>



      <br><br><br><br>

      <!-- <div class="ev1" onclick="location.href='#';" style="cursor: pointer;">
        
        <img src="./assets/GIIAS.png" alt="not found">
        <div class="text">
          <h1>GIIAS 2023</h1>
          <p>The first automotive exhibition hosted by GAIKINDO, established in 1986 and was the beginning of Indonesia’s largest automotive exhibition. In 2006, the exhibition reached a new platform by becoming an international-scale exhibition.</p>
          <br><h2 class="date">15 August, 2023</h2>
          <h2 class="time">09:30-21:00 WIB</h2>
        </div>
      </div>

      <div class="ev1" onclick="location.href='#';" style="cursor: pointer;">
        <img src="./assets/NIKI.png" alt="not found">
        <div class="text">
          <h1>Head in the Clouds</h1>
          <p>Head in the Clouds is a music festival that celebrates the diversity of Asian and Asian-American music. The event has quickly become a cultural phenomenon, drawing thousands of fans to see some of the biggest names in the industry.</p>
          <br><h2 class="date">13 May, 2023</h2>
          <h2 class="time">13:30-22:55 WIB</h2>
        </div>
      </div>

      <div class="ev1" onclick="location.href='#';" style="cursor: pointer;">
        <img src="./assets/BP.png" alt="not found">
        <div class="text">
          <h1>BLACKPINK in your area</h1>
          <p>The Korean girl group, consisting of members Jisoo, Jennie, Rosé, and Lisa, have become a global sensation with their infectious pop hits and electrifying performances. This concert feature stunning visuals, choreography, and stage designs.</p>
          <br><h2 class="date">12 March, 2023</h2>
          <h2 class="time">16:30-23:00 WIB</h2>
        </div>
      </div>

      <div class="ev1" onclick="location.href='#';" style="cursor: pointer;">
        <img src="./assets/ESPORT.png" alt="not found">
        <div class="text">
          <h1>MPL Indonesia E-Sport</h1>
          <p>MPL Indonesia is a professional esports league that has gained tremendous popularity in recent years. It features the best teams and players in Indonesia competing in various popular games such as Mobile Legends: Bang Bang and PUBG Mobile.</p>
          <br><h2 class="date">9 January, 2023</h2>
          <h2 class="time">19:00-22:30 WIB</h2>
        </div>
      </div> -->

    </div>

<!--   --------mark of section-------   -->
  <div class="footer">

    <div class="footLogo">
      <img class="footer-logo" src="./assets/foot1.png" alt="no">
    </div>

    <div class="nav-line">          
    </div>
    
    <div class="foot-container">    

      <div class="foot-menu">
        <a href="./HOME.html" class="H">HOME</a>
        <a href="./EVENTS.html" class="E">EVENTS</a>
        <a href="./PRICELIST.html" class="P">PRICE LIST</a>
        <a href="./ABOUT.html" class="A">ABOUT US</a>
        <a href="./CONTACT.html" class="C">CONTACT US</a>
      </div>

      <div class="sosmed">
        <a href="https://www.instagram.com/balaisidangjcc/" class="sm1">
          <img src="./assets/foot2.png" alt="">
      </a>
        <a href="https://www.youtube.com/@jakartaconventioncenter198" class="sm2">
            <img src="./assets/foot3.png" alt="">
        </a>
        <a href="https://twitter.com/balaisidangjcc" class="sm3">
            <img src="./assets/foot4.png" alt="">
        </a>    
      </div>
      
    </div>
    

    <div class="nav-line">          
    </div>

    <div class="copyright">
        Jockey Conference Center. Copyright 2023. Wilmer Kwodeevan.
    </div>

  </div>

    <script>

      //nav bar hide when scrolling down
      {
        const nav = document.querySelector(".nav");
        let lastScrollY = window.scrollY;
  
        window.addEventListener("scroll", () => {          
          if(lastScrollY < window.scrollY){
            nav.classList.add("nav--hidden");
            // console.log("we are going down" + lastScrollY);
          }
          else{
            nav.classList.remove("nav--hidden");
            // console.log("we are going up" + lastScrollY);
          }
          lastScrollY = window.scrollY;
        });
      }

    </script>
  </body>
</html>
